{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor 1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "floor 1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 68.25,
                "y": 68.75
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Eirin/Dungeon/Assets/Tile/Tilemap",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "floor 1.tmx",
        "tilemap.tsx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "floor 1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
